{
  "name": "desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.61.1",
    "@clerk/localizations": "^3.37.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "convex": "^1.32.0",
    "docx": "^9.6.0",
    "file-saver": "^2.0.5",
    "mammoth": "^1.11.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tauri-plugin-clerk": "^0.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/file-saver": "^2.0.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
